# tmaps-android-sample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tagipedia/tmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/tagipedia/tmaps/: EmbeddedNavigationActivity.java  MainActivity.java  SimplifiedCallback.java  TUtils.java  UserInput.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_user_input.xml
app/src/main/res/values/: Config.Secrets.Example.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tagipedia/tmaps/: ExampleUnitTest.java
